<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conheçendo Belo Horizonte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>

    <header class="header">
        <div class="Nome-da-cidade">
            Belo Horizonte
        </div>
        
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="#">Vista de BH</a><li>
                <li><a href="#">Serra do Curral</a></li>
                <li><a href="#">Praça do Papa</a></li> 
                <li><a href="#">Pirulito da praça sete</a></li>        
            </ul>
        </nav>

    </header>

    <section class="bh1">
        <div>
            <img src="img2.jpg">
        </div>
    </section>

    <section class="bh">

        <div>
            <img src="img1.jpg">
            <p>
                O Parque fica localizado em uma área aproximada de 400 mil metros quadrados, na Avenida José do Patrocínio Pontes, 1.951 (em frente a Praça Estado de Israel). Possui 10 mirantes ao longo da crista da Serra do Curral, alguns dos quais o visitante pode acessar para identificar pontos turísticos da cidade e aspectos naturais de seu entorno, como a Lagoa da Pampulha, o Parque Municipal Américo Renné Giannetti, a Avenida Afonso Pena, o Estádio Mineirão, o Museu de História Natural e o Jardim Botânico da UFMG, o Pico do Itabirito, a Serra da Piedade, o Morro do Pires, o Morro do Elefante, o Parque Estadual da Serra do Rola-Moça, entre outros. Em função de estudos científicos sobre flora ameaçada de extinção, descoberta no local no início de 2016, e também de ações de readequação e manejo da trilha, somente está disponível aos visitantes a caminhada livre (sem guias) até o mirante 3. 
            </p>
        </div>

        <div>
            <img src="img3.jpg">
            <p>
                A Praça Israel Pinheiro, mais conhecida como Praça do Papa, é uma importante praça localizada no bairro das Mangabeiras, na cidade de Belo Horizonte, Minas Gerais. Situa-se próxima à base da Serra do Curral, ao final da Avenida Agulhas Negras e a mais de 1.100 m de altitude. Em suas imediações estão outras atrações da cidade, como o Parque das Mangabeiras, projetado por Burle Marx e a Rua do Amendoim, famosa pela ilusão de que objetos sobem livremente uma ladeira.
            </p>
        </div>

        <div>
            <img src="img4.jpg">
            <p>
                Colocado na década de 20 no cruzamento das avenidas Afonso Pena e Amazonas, o Pirulito da Praça Sete é uma homenagem ao centenário de Independência do Brasil. O monumento, que pesa mais de 20 toneladas, foi talhado em Capela Nova, atual Betim e trazido para a capital através da Estrada de Ferro Oeste de Minas. Naquela época, poucas pessoas tinham carro em Belo Horizonte, havia muitas árvores frondosas que arejavam a vida urbana no centro da cidade e a praça era cortada por pedestres, cavalos e bondes na sua grande maioria. Mais tarde, com a chegada do progresso, muita coisa precisou ser modificada. Por isso, tiraram o pirulito para evitar problemas futuros com o trânsito. Levado em 1963 para a Praça Diogo Vasconcelos, mais conhecida como Praça da Savassi, lá permaneceu por quase 20 anos, quando retornou para a Praça Sete. Tombado pelo IEPHA-MG em 02/06/77, o Pirulito é atualmente um marco referencial em Belo Horizonte e palco de inúmeras manifestações políticas e culturais, além de enfeites natalinos e campanhas como ,por exemplo, a campanha contra as doenças sexualmente transmissíveis, quando foi colocado no monumento um enorme preservativo para simbolizar a necessidade de utilização do mesmo.
            </p>
        </div>

    </section>
  
    <footer class="footer">
        Copyright 2024 - Todos os direitos reservados MinhaPagina.com
    </footer>
    
</body>
</html>