html{
    height: 100%;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    background-color: gray;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer{
    background-color: gray;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 10px;
}

.bh{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.bh1{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.bh > div{
    flex: 0 0 200px;
    margin: 15px;
}

#menuToggle{
    display: none;
}

.menu-icon{
    display: none;
}

@media screen and (max-width: 600px){

    .header{
        position: fixed;
        top: 0px;
        width: 100%;
    }

    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
    }

    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background: rgba(0,0,0,0.7);
        overflow: hidden; 
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;          
    }

    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;       
    }

    .menu li a{
        display: block;
        text-align: center;
        width: 100%;        
    }

    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i{
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
        display: block;        
    }

    #menuToggle:checked ~ label i:first-child{
        display: none;        
    }

    #menuToggle:not(checked) ~ label i:first-child{
        display: block;        
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;        
    }

    #menuToggle:checked ~ ul{
        height: 100%;
    }
}